[gd_scene load_steps=3 format=3 uid="uid://dsieywqfw24ao"]

[ext_resource type="Script" path="res://Debug/GameData/DebugPlayerDataController.gd" id="1_xx03e"]
[ext_resource type="PackedScene" uid="uid://bdnq7ru8oota6" path="res://Debug/GameData/DebugPlayerDataDisplay.tscn" id="2_0nqxu"]

[node name="DebugPlayerDataController" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx03e")
_display_scene = ExtResource("2_0nqxu")

[node name="DisplayContainer" type="HBoxContainer" parent="."]
layout_mode = 2
